<!DOCTYPE html>
<html lang="en">
<head>
  <title>Potatoes Landing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="libs/slick.css"/>
  <link rel="stylesheet" type="text/css" href="libs/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav>
					<ul class="menu d-flex justify-content-center">
						<li class="menu__item"><a href="#price">Цены</a></li>
						<li class="menu__item"><a href="#video">Видосики</a></li>
						<li class="menu__item"><a href="#about">О нас</a></li>
						<li class="menu__item__4"><a href="#request">Оставить заявку</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="offer">
					<img src="img/headline.png" alt="" class="potato">
				</div>
			</div>
		</div>			
	</div>
</header>

<section id="price" "class="price">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title">
					<h2 class="title__main__1">Цены</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<img src="img/line.png" alt="" class="line">
			</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-lg-2">
				<div class="carousel_icon previous float-right">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.5px" height="82.5px">
						<path id="path" stroke="rgb(236, 186, 70)" stroke-width="7px" stroke-linecap="round" stroke-linejoin="round" fill="none"
 						d="M36.500,7.500 L7.000,39.500 L36.500,71.500 "/>
					</svg>
				</div>
				<!-- <img src="img/left_icon.svg" class="carousel_icon previous float-right"> -->
			</div>
			<div class="col-lg-5">
				<div class="carousel_content">
					<div>
						<img class="carousel_content_image" src="img/table_potatoes.png" alt="">
						<h2 class="carousel_content_title">Столовый картофель</h2>
						<p class="carousel_content_price">42.9 ₽</p>
					</div>
					<div>
						<img class="carousel_content_image" src="img/feed_potatoes.png" alt="">
						<h2 class="carousel_content_title">Кормовой картофель</h2>
						<p class="carousel_content_price">59.9 ₽</p>
					</div>
					<div>
						<img class="carousel_content_image" src="img/technical_potatoes.png" alt="">
						<h2 class="carousel_content_title">Технический картофель</h2>
						<p class="carousel_content_price">29.9 ₽</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="carousel_icon next">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.5px" height="82.5px">
						<path fill-rule="evenodd"  stroke="rgb(236, 186, 70)" stroke-width="7px" stroke-linecap="round" stroke-linejoin="round" fill="none"
 						d="M7.500,7.500 L37.000,39.500 L7.500,71.500 "/>
					</svg>
				</div>
				<!-- <img src="img/right_icon.svg" class="carousel_icon next"> -->
			</div>
		</div>
	</div>
</section>

<section id="video" class="video">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title">
					<h2 class="title__main__2">Видосики</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<img src="img/line.png" alt="" class="line video_line">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<video poster="img/video_poster.png">
					<source src="//clips.vorwaerts-gmbh.de/VfE_html5.mp4">
				</video>
				<div class="playpause"></div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title">
					<h2 class="title__main__3">О нас</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<img src="img/line.png" alt="" class="line">
			</div>
		</div>
		<div id="about" class="row">
			<div class="col-lg-3 offset-lg-2">
				<img src="img/people.png" alt="" class="people">
			</div>
			<div class="col-lg-5">
				<div class="text">
					<p>Картошка по-деревенски будет прекрасным гарниром к мясу, рыбе и различным бургерам. Кроме того, картофель, запеченный в духовке, намного полезнее жареного картофеля и, тем более, картофеля фри.</p>
					<p>Процесс приготовления картошки по-деревенски занимает менее часа и большую часть этого времени она просто жарится в духовке, пока вы будете заниматься своими любимыми делами. ;)</p>
				</div>
			</div>
		</div>
		<div id="request" class="row">
			<div class="col-lg-12">
				<form action="#" class="form d-flex flex-column">
					<span class="title form__title">Оставить заявку</span>
					<label><img src="img/line.png" alt="" class="line form__line"></label>
 					<input type="text" class="form__input" id="inputName" placeholder="Ваше имя">
 					<input type="text" class="form__input" id="inputNumber" placeholder="Ваш номер телефона">
 					<button type="submit" class="form__btn">Отправить</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<ul class="icons d-flex justify-content-center">
					<li class="icons__item">
						<a href="">
							<i><img src="img/icon_vk.png" alt=""></i>
						</a>
					</li>
					<li class="icons__item">
						<a href="">
							<i><img src="img/icon_facebook.png" alt=""></i>
						</a>
					</li>
					<li class="icons__item">
						<a href="">
							<i><img src="img/icon_twitter.png" alt=""></i>
						</a>
					</li>
					<li class="icons__item">
						<a href="">
							<i><img src="img/icon_google.png" alt=""></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<img src="img/footer__logo.png" alt="" class="footer__logo">
			</div>
		</div>
	</div>
</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="libs/slick.js"></script>
	<script src="js/main.js"></script>

  </body>
</html>

